<! HTTP/1.1 200 OK Contenr-Type: text/html Connection: close >
<!DOCTYPE HTMK>
<html>
<head>
<meta http-equiv="refresh" content="15" />
<title>Ativador Remoto</title>

<style type="text/css">
.botaoLigar {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #060;
	text-decoration: none;
}
.botaoDesligar {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #FF3333;
	text-decoration: none;
}
.Titulo {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
	font-style: normal;
	line-height: normal;
	font-weight: bolder;
	font-variant: normal;
	text-transform: none;
	color: #036;
}
.TextoPP {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 8px;
	font-style: normal;
	line-height: normal;
	font-weight: bolder;
	font-variant: normal;
	text-transform: none;
	color: #036;
}
</style>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center" class="Titulo"><b>Ativador Remoto</b></div><br><div align="center"><table width="10" border="0" cellspacing="1" bgcolor="#006600" cellpadding="0">
  <tr>
    <td> <a href="?cmd=on">
  <button class="botaoLigar" style="border:1px; border-left:1px; border-bottom:1px; border-right:1px; border-top:1px; border-color:#060;" type='button' >

LIGAR</button></a></td>
  </tr>
</table></div><br>
<div align="center"><br><table width="10" border="0" cellspacing="1" bgcolor="#FF3333" cellpadding="0">
  <tr>
    <td> <a href="?cmd=off">
  <button class="botaoDesligar" style="border:1px; border-left:1px; border-bottom:1px; border-right:1px; border-top:1px; border-color:#FF3333;" type='button' >DESLIGA</button></a></td>
  </tr>
</table></div>
<div align="center" class="TextoPP"><br><br> Ativador web de chave trifásica 1.0<br>roberto@dantasdecastro.com.br</div>
 

</body>
</html>
